.input-group-text {
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: 9 !important;
    display: table;
    height: calc(1.5em + .9rem);
    border: none;
border-left: 1px solid #ced4da;
}
.managecoursepricing.card-box {
    /* padding: 0 !important; */
    margin-bottom: 20px;
}
.managecoursepricing ul li h5 a {
    color: cyan
}
.managecoursepricing .form-group{
    margin-top: 20px;
}
.managecoursepricing .mdi{
    margin-right: 10px;
}
.managecoursepricing .tasklist li{
    box-shadow: none !important
}
.couponimage {
height: 2.5rem;
width: 6.5rem;
}
.targetaudience{
width:250px;
}
.targetaudience a {
    text-decoration: underline;
}
.targetaudience a:hover {
    text-decoration: none;
}
.font-42{
    font-size: 42px;
}
 .footerformView {
    display: flex;
}
.goBtn {
    width: 80px;
    margin-left: 10px;
}
.couponmanagement.align-items-center{
    display: flex !important;
    justify-content: center !important;
}
.couponmanagementparents{
    display: flex;
    align-items: center;
    justify-content: center;
    height:570px;
    flex-direction: column;
}
.form-group .row {
    margin-left:0;
    margin-right:0;
}
.form-group .checkbox  input[type=checkbox] {
    position:absolute;
}
.form-group .checkbox > label {
    display: block;
}
.form-group .card-box {
    padding-top:0;
}

.gridview-wrapper  table td {
    vertical-align:top !important;
}
.gridview-wrapper .actioncol {
    text-align: center;
    width:110px;
}
.gridview-wrapper .actioncell {
    text-align: center;
}
.gridview-wrapper .namecol {
    min-width:150px;
}
.gridview-wrapper .mobilecol {
    min-width:130px;
}
.gridview-wrapper .emailcol {
    min-width:150px;
}
.gridview-wrapper .childrencol {
    width:90px;
}
.gridview-wrapper .table-user, .gridview-wrapper .table-children{
    text-align: center;
}
.gridview-wrapper .table-children a, .gridview-wrapper  .link{
    text-decoration: underline;
}
.gridview-wrapper .table-children a:hover, .gridview-wrapper  .link:hover {
    text-decoration: none;
}

.faqquestionsdetails p{
    width:100%;
    height:100px;
    border:1px solid antiquewhite;
    padding:5px;
}
.faqanswerdetails p{
    width:100%;
    height:250px;
    border:1px solid antiquewhite;
    padding:5px;
}
.managedisputesviewreply{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.managedisputesviewreply .breadcrumb-item+.breadcrumb-item::before {
    font-size: 27px;
    position: relative;
    top:0px !important;
}
.managedisputesviewreplytable .table thead th {
    border-bottom: none;
}
.managedisputesprofileimg{
    height:223px;
    border:1px solid antiquewhite;
    margin-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.managedisputesviewreplychat .mdi:before{
    font-size: 15px;
    margin-right:5px;
    position: relative;
    top:1px;
}
.managedisputesviewreplychat .conversation-list{
    min-height: 459px;
}
.managedisputesviewreplytable .table-warning{
    width:65px !important;
}
.conversation-list .odd .ctext-wrap.withother {
    background-color: rgba(100, 176, 242, .3);
    border-color: rgba(100, 176, 242, .3);
}
.conversation-list .odd .ctext-wrap.withother:after {
    border-color: transparent;
    border-left-color: rgba(100, 176, 242, .3);;
    border-top-color: rgba(100, 176, 242, .3);;
    right: -10px!important;
    left: auto;
}

.modal-dialog.customewidth{
    max-width: 600px;
}
.form-control.adminusersbottomdropdown{
    width:150px;
}
.adminusersselectroles .ms-container{
    max-width: 530px !important;
    justify-content: space-between;
}
.adminusersselectroles .ms-container .ms-selectable{
    width:230px;
}
.adminusersselectroles .ms-container .ms-selection{
    width:230px;
}

.verify-form-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.verify-form-control {
    width: 40px;
    margin: 0px 5px;
}

.verify-title {
    text-align: center;
}

.verify-title ul {
    position: absolute;
    top: 10px;
    right: 0px;
    left: 0px;
}

.verify-title ul li {
    display: inline-block;
}

.verify-title h6 {
    position: absolute;
    top: 0px;
    right: 10px;
}

.modal-backdrop {
    z-index: 0 !important;
}

#custom-modal1, #custom-modal2{
    z-index: 999 !important;
}
/*resend progress*/
.resendprogress {
    animation: resendcountdown 30s forwards;
}
@keyframes resendcountdown {
  0% {width: 0px;}
  99% {width: 100%;}
  100% {display:none}
}

.navbar-custom {
    background-color: #f9ef7e !important; 
    
}
.fe-menu, .pro-user-name {
    color:#001ca8;
}
.btnUploadAgain {
    position:relative;
}
.btnUploadAgain input[type=file]{
    opacity:0;
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    cursor: pointer;

}
.lblFileName {
margin-left:10px;
}
.text-hint {
    color:#d0d0d0;
}
#sidebar-menu>ul>li>a {
    font-size: 0.85rem;
    padding-Left: 10px;
    padding-right: 10px;
}
#sidebar-menu>ul>li>a i{
    margin-right:5px;
}
#sidebar-menu>ul>li>a>span.menu-arrow{
    right:10px;
}
.custom-comment-area-btn {
    border: none !important;
}

.comment-right-btn {
    display: flex;
    justify-content: flex-end;
}
.tab-content .tab-pane {
    overflow:auto;
    max-height:600px;
}
.frmLabel {
    width:100px;
    font-weight: 400;
}
.frmValue {
    font-weight:700;
}
.modal-header {
    position:relative;
}
.modal-header .modal-title, .modal-header button {
    position: relative;
    z-index: 2;
}
.modalHeaderOverlayBar {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index: 1;
    background-color: rgba(255,255,255,0.4);
}
.dropzone-previews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.dropzone-previews > div {
    margin-right: 10px;
    flex: 0 0 300px;
}
.gallery-previews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.gallery-previews > div {
    margin-right: 20px;
    flex: 0 0 300px;
}
.dynamicTags.dropdown-menu{
    max-height:200px;
    overflow:auto;
}

.mobile-notification-wrapper {
    margin:10px 2px;
    padding:15px;
    border-radius: 10px;
}
.notification-heading {
    margin-bottom:3px;
}
.notification-heading > label {
margin-right:3px;
}
.notification-heading span {
color:#bbb;
}

